use super::PunctuationRestorer;
use anyhow::Result;
use std::path::PathBuf;
use std::sync::Arc;
use tokio::sync::Mutex;

/// 标点处理器（线程安全）
pub struct PunctuationProcessor {
    restorer: Arc<Mutex<Option<PunctuationRestorer>>>,
    enabled: Arc<Mutex<bool>>,
}

impl PunctuationProcessor {
    /// 创建新的标点处理器
    pub fn new() -> Self {
        Self {
            restorer: Arc::new(Mutex::new(None)),
            enabled: Arc::new(Mutex::new(false)),
        }
    }

    /// 初始化模型
    ///
    /// # 参数
    /// * `model_dir` - 模型目录（包含 model.onnx 和 tokenizer.json）
    pub async fn initialize(&self, model_dir: impl Into<PathBuf>) -> Result<()> {
        let model_dir = model_dir.into();
        let model_path = model_dir.join("model.onnx");
        let tokenizer_path = model_dir.join("tokenizer.json");

        log::info!("初始化标点恢复模型...");

        // 检查文件是否存在
        if !model_path.exists() {
            anyhow::bail!("模型文件不存在: {:?}", model_path);
        }
        if !tokenizer_path.exists() {
            anyhow::bail!("Tokenizer 文件不存在: {:?}", tokenizer_path);
        }

        // 在后台线程中加载模型（避免阻塞）
        let restorer = tokio::task::spawn_blocking(move || {
            PunctuationRestorer::new(model_path, tokenizer_path)
        })
        .await??;

        *self.restorer.lock().await = Some(restorer);
        *self.enabled.lock().await = true;

        log::info!("标点恢复模型加载成功");

        Ok(())
    }

    /// 启用标点恢复
    pub async fn enable(&self) {
        *self.enabled.lock().await = true;
    }

    /// 禁用标点恢复
    pub async fn disable(&self) {
        *self.enabled.lock().await = false;
    }

    /// 检查是否启用
    pub async fn is_enabled(&self) -> bool {
        *self.enabled.lock().await
    }

    /// 处理文本（如果启用）
    ///
    /// # 参数
    /// * `text` - 输入文本
    ///
    /// # 返回
    /// 如果启用，返回恢复标点后的文本；否则返回原文
    pub async fn process(&self, text: &str) -> Result<String> {
        let enabled = self.is_enabled().await;
        if !enabled {
            return Ok(text.to_string());
        }

        let restorer_guard = self.restorer.lock().await;
        if let Some(restorer) = restorer_guard.as_ref() {
            // 在后台线程中运行推理（CPU 密集型）
            let text_owned = text.to_string();
            let result = tokio::task::spawn_blocking(move || {
                // 简单的长度检查，避免超长文本
                if text_owned.len() > 512 {
                    // 使用分块处理
                    restorer.restore_long_text(&text_owned, 256)
                } else {
                    restorer.restore(&text_owned)
                }
            })
            .await??;

            Ok(result)
        } else {
            log::warn!("标点恢复模型未初始化，返回原文");
            Ok(text.to_string())
        }
    }

    /// 卸载模型（释放内存）
    pub async fn unload(&self) {
        log::info!("卸载标点恢复模型");
        *self.restorer.lock().await = None;
        *self.enabled.lock().await = false;
    }
}

impl Default for PunctuationProcessor {
    fn default() -> Self {
        Self::new()
    }
}

#[cfg(test)]
mod tests {
    use super::*;

    #[tokio::test]
    #[ignore] // 需要模型文件
    async fn test_processor() {
        let processor = PunctuationProcessor::new();

        // 初始化
        processor
            .initialize("models/punctuation")
            .await
            .unwrap();

        // 测试
        let text = "今天天气真好我们去公园玩吧你觉得怎么样";
        let result = processor.process(text).await.unwrap();

        println!("输入: {}", text);
        println!("输出: {}", result);

        assert_ne!(text, result);
    }
}
